{
  "name": "api_backend",
  "version": "1.0.0",
  "description": "for education purpose",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "hafeiy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "guid": "^0.0.12",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3"
  }
}
