{
  "name": "api_backend",
  "version": "1.0.0",
  "description": "for education purpose",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "hafeiy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "guid": "^0.0.12",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3",
    "uuid": "^8.3.2"
  }
}
